{
    "name" : "streaming-xhr-test",
    "version" : "0.0.1",
    "dependencies" : {
        "request" : "2.9.152",
        "ecstatic" : "0.1.4",
        "JSONStream" : "0.2.0",
        "stream-statistics": "0.0.1"
    }
}
